MYSQL_DATABASE= RemesasYabi-db
MYSQL_USER = yabi
MYSQL_PASSWORD = yabi
MYSQL_ROOT_PASSWORD = root
MYSQL_PORT = 3306
DB_HOST = localhost
SECRET_KEY= dsjfjfsd455809435jkf00230-23
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# Variables de Factus
URL_FACTUS = https://api-sandbox.factus.com.co
EMAIL_FACTUS = sandbox@factus.com.co
PASSWORD_FACTUS = sandbox2024%
CLIENT_ID_FACTUS = 9de7fd55-a76c-43c0-8c9f-2aee489699cc
CLIENT_SECRET_FACTUS = LV5nV2SEL29fG1F6UvHXgh2uDQV1HqF1idjFaqbm
GRANT_TYPE_FACTUS = password

